<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      body {
        margin: 15px;
        font-family: "Poppins", sans-serif;
        color: #4460a9;
        font-weight: 350;
        font-size: 3.5vw;
      }
      ul {
        display: inline;
        list-style: none;
        padding: 0;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0%;
      }

      ul > li {
        list-style: none;
        display: inline;
        margin: 0%;
        margin-block-start: 0%;
      }

      .NavbarItems {
        background: white;
        height: 7%;
        width: 100%;
        left: 0%;
        justify-content: center;
        align-items: center;
        display: flex;
        position: fixed;
        bottom: 0%;
        box-shadow: 0px -5px 20px rgb(207, 207, 207);
      }

      .MenuIcon {
        display: grid;
        grid-template-columns: repeat(3, auto);
        text-align: center;
        list-style: none;
      }
      .icon {
        display: inline-block;
        padding-right: 60px;
        padding-left: 60px;
      }
      .first {
        left: 25%;
        position: relative;
      }
      .second {
        left: 50%;
        position: relative;
      }
      .third {
        left: 75%;
        position: relative;
      }
    </style>
    {% comment %}
    <link rel="stylesheet" href="{% static 'css/Navbar.css' %}" />
    {% endcomment %}
  </head>

  <body>
    {% extends 'base.html' %} {% block content %}
    <h1>is this working</h1>
    <p>"this is a template"</p>
    {% endblock %}

    <div class="NavbarItems">
      <ul class="MenuIcon">
        <li class="icon">
          <a href="/src/templates/search.html">
            <img src="assets/searchIcon.svg" width="100"
          /></a>
        </li>
        <li class="icon">
          <a href="/src/templates/home.html"
            ><img src="assets/homeIcon.svg" width="100"
          /></a>
        </li>
        <li class="icon">
          <a href="/src/templates/avatar.html"
            ><img src="assets/avatarIcon.svg" width="100" />
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
